name: Branch Environment Demo

on:
  workflow_dispatch:
env:
  env_var: ${{ github.ref == 'refs/heads/main' && 'production' || github.ref == 'refs/heads/develop' && 'development' }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: $env_var

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy
        run: echo "Using environment ${{ vars.ENV_NAME }} "
